ENVIRONMENT=development
API_URL=http://localhost:5134/api
FIREBASE_API_KEY='AIzaSyDGgwF_qmH-CZMbYAiJMLRoXr5uMJAuqAA'
FIREBASE_AUTH_DOMAIN='ecommerce-be624.firebaseapp.com'
FIREBASE_PROJECT_ID='ecommerce-be624'
FIREBASE_STORAGE_BUCKET='ecommerce-be624.firebasestorage.app'
FIREBASE_MESSAGING_SENDER_ID='922254729614'
FIREBASE_APP_ID='1:922254729614:web:ebad661237e0af40c744df'
FIREBASE_MEASUREMENT_ID='G-N518P5BMEG'